Version=7.01
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.example
Build2=smail,com.smail.de
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="25"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>~\n~<uses-permisson ~\n~android:name="android.permission.INTERNET"/>~\n~)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@style/Theme.AppCompat")~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="Theme.AppCompat">~\n~        <item name="colorPrimary">#414243</item>~\n~        <item name="colorPrimaryDark">#414243</item>~\n~        <item name="colorAccent">#E3B510</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">false</item>~\n~    </style>~\n~</resources>~\n~)~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=4
File1=2.bal
File2=Comment48.png
File3=Comment-delete48.png
File4=left.bal
NumberOfLibraries=11
Library1=core
Library2=net
Library3=stringutils
Library4=spdialogs
Library5=b4xencryption
Library6=randomaccessfile
Library7=phone
Library8=slidingmenuwrapper
Library9=splistview
Library10=dialogs
Library11=appcompat
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: SMail
	#VersionCode: 2
	#VersionName: 1.1
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub
#AdditionalRes:C:\Users\trow\Documents\Apps\Worground\NWM\ress,com.jeremyfeinstein.slidingmenu.lib
#Extends:android.support.v7.app.AppCompatActivity
Sub Globals
	Private pak As PackageManager
	Dim pack As String ="com.smail.de"
	Private dir As String= File.DirRootExternal&"/smail/"
	Private Web As WebView
	Dim url1 As String="http://webmail.sulomusic.de"
	Private dpan As SlidingMenu
	Private lv As ListView
	Private devi As CustomDialog3
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("2")
	Activity.Title="SMail Client"
	dpan.Initialize("dpan")
	Dim lftMenu As Panel
	lftMenu.Initialize("")
	lftMenu.LoadLayout("left")
	Dim offset As Int = 70%x
	dpan.BehindOffset=offset
	dpan.Menu.AddView(lftMenu, 0,0,100%x-offset, 100%y)
	dpan.Mode=dpan.RIGHT
	Web.JavaScriptEnabled=True
	Web.ZoomEnabled=True
	Web.LoadUrl(url1)
	Dim l1 As Label 
	l1=lv.SingleLineLayout.Label
	l1.TextSize=15
	l1.TextColor=Colors.ARGB(200,255,255,255)
	'l1.Gravity=Gravity.RIGHT
	lv.AddSingleLine2("logout",1)
	lv.AddSingleLine2("zurück",2)
	lv.AddSingleLine2("Neu laden",3)
	lv.AddSingleLine2("Info",4)
	
	Activity.Title=pak.GetApplicationLabel(pack)
	If Not(File.IsDirectory(dir,"data")) Then 
		File.MakeDir(File.DirRootExternal,"smail/data")
	End If
	ProgressDialogShow("loading Smail please wait")
		Web.LoadUrl(url1)

End Sub

Sub Activity_Resume
	ProgressDialogShow("loading Smail please wait")
		Web.LoadUrl(url1)
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean 'Return True to consume the event
	Dim res As Int
	If KeyCode=KeyCodes.KEYCODE_BACK Then
		Web.StopLoading
		res=Msgbox2("Close Smail?","Action:","yes close..","","cancel",LoadBitmap(File.DirAssets,"Comment-delete48.png"))
		If res=DialogResponse.POSITIVE Then
			ExitApplication
		Else
			ToastMessageShow("canceled..",False)
		End If
	End If
	If KeyCode=KeyCodes.KEYCODE_MENU Then
		If Not(dpan.Visible=True) Then 
			dpan.ShowMenu
			Else
				dpan.HideMenus
		End If
	End If
	Return True
End Sub

Sub Activity_Touch (Action As Int, X As Float, Y As Float)
			
End Sub

Sub Web_PageFinished (url As String)
	ProgressDialogHide
		
End Sub

Sub dev_click
	Dim ppan As Panel 
	ppan.Initialize("")
	Dim cpan As Label
	cpan.Initialize("")
	ppan.AddView(cpan,3%x,5%x,97%x,100%y)
	devi.AddView(ppan,95%x,50%y)
	cpan.Text="Developers:"&CRLF&"SuloMedia,D.Trojan"&CRLF&"license info:"&CRLF&"Written in Basic & Java™"&CRLF&"Version "&pak.GetVersionName(pack)&CRLF&"Sliding Menu Wrtaper Info: Copyright 2012-2014 Jeremy Feinstein"& CRLF & "Licensed under the Apache License, Version 2.0 (the License) you may Not use this File except in compliance with the License."&CRLF&"You may obtain a copy of the License athttp://www.apache.org/licenses/LICENSE-2.0. More Infos at www.sulomedia.de"
	devi.Show(pak.GetApplicationLabel(pack),"","Ok","",LoadBitmap(File.DirAssets,"Comment48.png"))	
End Sub
Sub mm_click
	dpan.ShowMenu
End Sub
Sub lo_click
	ProgressDialogShow("loging out..")
	Dim ur As String ="http://webmail.sulomedia.de/?_task=logout"
	Web.LoadUrl(ur)
End Sub


Sub reload_Click
	Dim uri As String ="http://webmail.sulomedia.de"
	Web.StopLoading
	Web.LoadUrl(uri)
End Sub

Sub back_Click
	Web.StopLoading
	Web.Back
End Sub

Sub lv_ItemClick (Position As Int, Value As Object)
	Select Value
		Case 1
			lo_click
		Case 2
			back_Click	
		Case 3
			reload_Click
		Case 4
			dev_click
	End Select
End Sub